<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nke Yapo Blog - $title$</title>
         
    
    <!-- Theme CSS -->  
    <link href='/css/bootstrap.css' rel='stylesheet' />
    <link id="theme-style" rel="stylesheet" href="/css/main.css">
    

    <style>
        body{
            margin-top: 120px;
        }
        .navbar-default .navbar-nav > li > a{
            padding: 15px 15px;
            margin: 5px 0;
        }

        .navbar-default{
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.95);
            border-color: transparent;
            box-shadow: 0 0px 13px rgba(0,0,0,.2);
        }
        .btn-info,
        .btn-info:hover,
        .btn-info:focus{
            color: #FFF !important;
            background-color: #00bbff !important;
            border-color: #00bbff !important;
        }

        .btn-info{
            opacity: .8;
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }
        .btn-info:hover,
        .btn-info:focus{
            opacity: 1;
        }
    </style>
    </head>

    <body>  
            <div class="container">
                    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                
                      <div class="container">
                
                        <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand navbar-brand-logo" href="https://www.nkeyapo.com">
            
                            <div class="brand">  </div>
                      </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav navbar-right">
                            <li>
                              <a class="btn btn-light btn-sm" href="/" >
                                Home
                              </a>
                            </li>
                            <li>
                                <a class="btn btn-light btn-sm" href="#">
                                  About
                                </a>
                            </li>
                            <li>
                                <a class="btn btn-light btn-sm" href="#">
                                  Contact
                                </a>
                            </li>
                           
                       </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>

                <main role="main">
                        <h1></h1>
                        $body$
                    </main>

      </div>
          

         
         <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
         <script src="js/bootstrap.min.js" type="text/javascript"></script>
         
       
    </body>
</html>
